##数据库配置
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/eatWorld?useUnicode=true&characterEncoding=utf-8
#操作mysql数据库的url格式
jdbc.url = jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = 
#定义初始连接数
jdbc.initialSize = 10
#定义最大连接数
jdbc.maxActive = 40
#定义最大空闲
jdbc.maxIdle = 5
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000