##需要前几期进行对比
#多显示前几期
FRONT_STAGE = 0
##多显示后几期
BEHIND_STAGE = 10
##文件路径
FILE_PATH = d://lottery
##最大线程数(默认3)
MAX_THREAD_NUM = 3
##生成EXCEL最大线程数(默认2)
MAX_EXCEL_THREAD_NUM = 3
##生成最大遗漏算法最大线程数(默认5)
MAX_MISS_THREAD_NUM = 3
##清理线程时间（秒）
CLEAN_DATA_TIME = 5400
##
CLEAN_SWITCH = true